source.. = src/,\
           test/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/jcommander-1.64.jar,\
               plugin.properties
jars.extra.classpath = lib/jcommander-1.64.jar
